#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Understanding the Integers
\end_layout

\begin_layout Standard
...
 where we see that 3 + 2 = 0.
\end_layout

\begin_layout Standard
Consider the five-minute clock above.
 If the hand starts at 2 and moves 4 minutes in the clockwise sense, then
 it ends at 1.
 We may express this by writing, 
\end_layout

\begin_layout Standard
2 + 4 = 1
\end_layout

\begin_layout Standard
Similarly, 
\end_layout

\begin_layout Standard
1+ 4 = 0,
\end_layout

\begin_layout Standard
4 + 4 = 3 and
\end_layout

\begin_layout Standard
4 + 3 = 2.
\end_layout

\begin_layout Standard
The following (addition) table shows all the possible additions for all
 the clock numbers 0, 1, 2, 3, 4.
\end_layout

\begin_layout Standard
Together, the addition and the clock numbers are called a number system.
\end_layout

\begin_layout Standard
Properties of the clock number system
\end_layout

\begin_layout Standard
Closure
\end_layout

\begin_layout Standard
Notice that for any clock numbers , a and b, the sum a + b is another clock
 number.
 That is, any two numbers in {0, 1, 2, 3, 4} has a sum that is also in {0,
 1, 2, 3, 4}.
 Because of this we say that {0, 1, 2, 3, 4} is closed under clock addition.
\end_layout

\begin_layout Standard
The set of whole numbers W = 
\begin_inset Formula $\left\{ 0,1,2,3,4,...\right\} $
\end_inset

is closed under addition and multiplication.
 However, it is not closed under subtraction nor division.
\end_layout

\begin_layout Standard
Associative operation
\end_layout

\begin_layout Standard
Notice that
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(2+1\right)$
\end_inset

+ 4 = 3 + 4 = 2 and
\end_layout

\begin_layout Standard
2 + 
\begin_inset Formula $\left(1+4\right)$
\end_inset

= 2 + 0 = 2
\end_layout

\begin_layout Standard
Additionally,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(3+4\right)$
\end_inset

+ 2 = 2 + 2 = 4
\end_layout

\begin_layout Standard
3 + 
\begin_inset Formula $\left(4+2\right)$
\end_inset

= 3 + 1 = 4
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
